<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/ G 0 n Z y /</title>
    <link rel="stylesheet" href="./sand.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="icon" href="./img/iconHalo.png">
</head>
<body>
    


  
<!-- HEADER -->

<div class="navBarMain"  >

    <div class="navbar navB1">
       <button class="linkBoi"  onclick="openNav()">
            <img class="headerImgL" src="./img/navIcons/icons8-magazine-100.png"> 
            
       </button>
       <p class="headerTxtSpace">G0nzy</p>   
      </div>


      <div class="navbar navB2">
        <a class="linkBoi" href="./index.html">
            <img class="headerImg" src="./img/iconHalo.png">  
            <p class="headerTxt">G0nzy's Space</p>  
        </a> 
        <!-- <a class="linkBoi" href="#news">News</a>
        <a class="linkBoi" href="#contact">Contact</a> -->
      </div>


      <div class="navbar navB3">
        <button class="linkBoi" onclick="openNav1()">
            <img class="headerImgR" src="./img/navIcons/icons8-menu-90.svg"> 
              
        </button> 
        <p class="headerTxtSpace">G0nzy</p>   
        <!-- <a class="linkBoi" href="#news">News</a>
        <a class="linkBoi" href="#contact">Contact</a> -->
      </div>
    
    </div>
    
    

<!-- LEFT SIDE NAV -->


<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div >
  <p id="slideHeading">🚀Announcements🚀</p>
  <hr class="slideDivider">
</div>

<div class="zigZag">
  <p class="announceHeader">nothing to see here ;)</p>
</div>

</div>


<!-- END OF LEFT SIDE NAV -->




<!-- RIGHT SIDE NAV -->


<div id="mySidebar1" class="sidebar1">
  <a href="javascript:void(0)" class="closebtn1" onclick="closeNav1()">&times;</a>

  <div >
    <div class="linkMenu">
  <a  id="redfinger" href="./aboutMeNew.html"> About Me </a>
</div>

<div class="linkMenu">
  <a  id="redfinger" href="./test.html"> Games & Experiences </a>
</div>

  <div class="linkMenu">
  <a  id="redfinger" href="./test.html"> Portfolio </a>
</div>

  <div class="linkMenu">
  <a id="redfinger" href="./test.html"> 3D Model Showcase </a>
</div>

  <div class="linkMenu">
  <a id="redfinger" href="./newLinkTree.html"> Links </a>
</div>

</div>


</div>


<!-- End of Header -->
    

<!-- SUBHEADING SOME CONTACT INFO -->
          <div>
             <p class='fade-in'id="mainSubHead1">Web Spaces // Mixed Reality Experiences</p>
             <p class='fade-in'id="mainSubHead2">Web3 & Metaverse Development</p>
             <hr class='fade-in'id="subUnder">
         </div> 


          <div id="holdingButton">                  
            <button class="btn" onclick="window.location.href='./newLinkTree.html';">Contact Me</button>          
        </div> 


        <!-- Mobile Sub Head -->
        
  <p id="headerText" class="fade-in">WEB SPACES // MIXED REALITY EXPERIENCES</p>		
  <p id="underHeaderText" class="fade-in">WEB3 & METAVERSE DEVELOPMENT</p>		
  </div>


  <div id="holdingButtonGO" class="fade-in">                  
    <button class="goBTN" onclick="window.location.href='./newLinkTree.html';">Contact Me</button>          
  </div>


  
<!-- END OF HEADER -->
<!-- END OF SUBHEADING CONTACT -->






<!-- PORTALS -->

<div class="containerMan">

    <div class="column portalHover">
          <p class="portalText">About</p>
          <img id="portalSector1"  src="./img/heroCopy.png" onclick="window.location.href='./aboutMeNew.html';">
          </div>
    
    <div class="column portalHover">
          <img id="portalSector2"src="./img/nowIn3D.png" onclick="window.location.href='./test.html';">
          <p class="portalText">Games & Experiences</p>
          </div>
             
    <div class="column portalHover"> <p class="portalText">Portfolio</p>
          <img id="portalSector3"src="./img/mobileImg/haloBoy.png" onclick="window.location.href='./test.html';">
          </div> 
    
    <div class="column portalHover"> <img  id="portalSector4" src="./img/models/placeHolder.gif" onclick="window.location.href='./test.html';">
          <p class="portalText">3D Model Showcase</p>
          </div> 
  
  </div>



 <!-- SWIPER -->
 <div class="swiper mySwiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <a href="./aboutMeNew.html"> <img class="fade-in swiperImg"src="./img/mobileImg/hero.png" /> </a>
      <p id="portalTag" class="fade-in">About</p>
    </div>
    <div class="swiper-slide">
     <a href="./test.html"> <img class="fade-in swiperImg" src="./img/mobileImg/questGO.png" /> </a>
      <p id="portalTag" class="fade-in">Games & Experiences</p>
    </div>
    <div class="swiper-slide">
      <a href="./test.html"> <img class="fade-in swiperImg"src="./img/mobileImg/haloBoy.png"> </a>
      <p id="portalTag"class="fade-in">Portfolio</p>
    </div>
    <div class="swiper-slide">
      <a href="./test.html"> <img class="fade-in swiperImg" src="./img/models/placeHolder.gif" /> </a>
      <p id="portalTag"class="fade-in">3D Model Showcase</p>
    </div>
  </div>
</div>



<!-- **Swiper CSS needs to stay here for some reason** -->
<style>
  .swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  
  
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
  
  
}

.swiperImg {
  display: block;
  width: 100%;
  border-radius: 15px;
  /* box-sizing: border-box; */
  box-shadow: 5px 5px 5px  black; 
}
</style>
<!-- Swiper CSS Read above -->
<!-- END SWIPER -->

  <!-- END OF PORTALS -->


<!-- JOIN DISCORD -->


<div class="discordBtn">
  <a href="https://discord.gg/7JZD6umsdY" class="discordBTNText">G0nZy's Discord</a>
</div>  


  <!-- END OF DISCORD -->
  




<!-- DEV LOGS -->
<p class="blogHeader">Each week I try to give my take on where I believe the world of technology is headed.</p>


<div class="projcard-container">
		
<a class="cardLink" href="./test.html"> 
  <div class="projcard projcard-blue">
    <div class="projcard-innerbox">
      <img class="projcard-img" src="./img/blogArt/hero.avif" />
      <div class="projcard-textbox">
        <div class="projcard-title">No Mans Sky & The Metaverse</div>
        <div class="projcard-subtitle">9/10/2022</div>
        <div class="projcard-bar"></div>
        <div class="projcard-description">Read</div>
        <!-- <div class="projcard-tagbox">
          <span class="projcard-tag">metaverse</span>
          <span class="projcard-tag">CSS</span>
        </div> -->
      </div>
    </div>
  </div>
</a>

<a class="cardLink" href="./test.html">  
  <div  class="projcard projcard-red">
    <div class="projcard-innerbox">
      <img class="projcard-img" src="./img/blogArt/minecraftRoblox.jpg" />
      <div class="projcard-textbox">
        <div class="projcard-title">Minecraft, Roblox, What Are We Doing Here</div>
        <div class="projcard-subtitle">9/17/22</div>
        <div class="projcard-bar"></div>
        <div class="projcard-description">Read</div>
        <!-- <div class="projcard-tagbox">
          <span class="projcard-tag">PHP</span>
          <span class="projcard-tag">SQL</span>
          <span class="projcard-tag">Database</span>
        </div> -->
      </div>
    </div>
  </div>
</a>
  
  
</div>
<!-- END OF DESKTOP DEV LOG -->

<!-- Mobile Dev Log -->


<div class="blogCardsGO">

  
<div class="card">
  <a class="cardLink" href="./test.html">
    <img class="blogImgGO" src="./img/blogArt/hero.avif">
    <p class="blogDate">9/10/2022</p>
    <p class="blogTitle">No Mans Sky & The Metaverse</p>
  </a>
  
    
</div>


<div class="card">
  <a class="cardLink" href="./test.html">
    <img class="blogImgGO" src="./img/blogArt/minecraftRoblox.jpg">
    <p class="blogDate">9/17/2022</p>
    <p class="blogTitle">Minecraft, Roblox, What Are We Doing Here</p>
  </a>
  
    
</div>
  
</div>

<!-- end of mobile dev log -->

<!-- END OF DEV LOGS -->




<!-- SPACERS AND FOOTER -->
<p id="spacer">blank</p>
<p id="spacer">blank</p>
<p id="spacer">blank</p>
<p id="spacer">blank</p>
<p id="footTagLine"><span></span> Made With ❤️ In Seattle <span></span></p>
<!-- <p id="footTagLine">Seattle<span></span></p> -->
<p id="spacer">blank</p>

<!-- END OF SPACERS AND FOOTER -->




<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="./sand.js"></script>
</body>
</html>